{
  "id": "greeting-extension",
  "name": "Greeting Extension",
  "version": "1.0.0",
  "author": "Khoshbin Ali",
  "description": "A simple greeting extension",
  "commands": [
    {
      "name": "greet",
      "description": "Show greeting view",
      "handler": "greeting"
    }
  ],
  "views": [
    {
      "name": "greeting",
      "component": "GreetingView"
    }
  ]
}
